<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF">  <!-- Sfondo principale bianco -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />  <!-- Sfondo principale bianco -->

        <!-- Toolbar con il logo e l'icona di ricerca -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/toolbar_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/logoImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="-324dp"
                    android:contentDescription="Logo Masaniello"
                    android:src="@drawable/masaniello_logo" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_search"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Cerca"/>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <!-- Sezione per le Funzionalità Principali con Cards -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Funzionalità Principali"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:layout_gravity="start"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#F0F0F0">  <!-- Grigio chiaro per la prima card -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                tools:ignore="ExtraText">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calcola Puntata"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/btn_calculate_bet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vai"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="end"
                    android:backgroundTint="#4FD1C5"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#F0F0F0">  <!-- Grigio medio per la seconda card -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simulazioni"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_simulations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Vai"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#4FD1C5"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#F0F0F0">  <!-- Grigio scuro per la terza card -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reportistica"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/btn_reports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vai"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#4FD1C5"
                    android:layout_gravity="end"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#F0F0F0">  <!-- Grigio scuro per la quarta card -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Impostazioni"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/btn_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vai"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#4FD1C5"
                    android:layout_gravity="end"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/saldoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saldo: €0.00"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>





